// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

/* Generic styles */
html {
  scroll-behavior: smooth;
}

.a {
  background-color: #00bff3;
  text-decoration: none;
  color: white;
  border-radius: 0.2rem;
  text-align: center;
  display: inline-block;
  transition: all 0.3s;
  width: 100%;
  text-align: center;
}

a:hover {
  opacity: 0.6;
}

/* Styles for the hero image */
.hero {
  /* Photo by mnm.all on Unsplash */
  background: url("https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg")
    center;
  background-size: cover;
  padding: 4rem 2rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
}

.hero > * {
  color: white;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 200;
}

.hero > article > a {
  padding: 1rem;
  margin-top: 0.75rem;
}

/* cards styles */
.cards {
  padding: 0.5rem 15rem;
  box-shadow: 0px 0px 8px rgba(11, 104, 133, 0.9);
}

.cards > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.cards > ul > li {
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
}

.cards > ul > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
}

.cards > ul > li > figure > img {
  width: 100%;
}

.cards > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}

.cards > ul > li > figure > figcaption > h3 {
  color: white;
  padding: 0.75rem;
  font-size: 1.25rem;
}

.cards > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem 0.75rem;
  color: #000;
}

.card > ul > li > a {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}

.cardss {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem 1.5rem;
  color: #000;
}

.header {
  color: #000000;
}

/*Footer bar styling */

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #00bff3;
  padding: 0px 20px 20px 20px;
}

.main-content {
  display: flex;
}

.main-content,
.box {
  flex-basis: 70%;
  padding: 0vh 11vh;
}

.box,
h2 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box,
.content {
  margin: 1vh 0vh 0vh 0vh;
}

.left,
.right,
.center,
.content,
.social {
  margin: 10px 0px 0px 0px;
}

.left,
.content,
.social,
a {
  padding: 0 2px;
}

.social {
  position: center center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 36px 0px 0px 20px;
}
@media screen and (max-width: 768px) {
  /* cards styles */
  .cards {
    padding: 0.5rem 1rem;
  }
  /*Footer styling */

  footer {
    position: absolute;
    bottom: 0;
    width: 416px;
    background-color: #00bff3;
  }

  .main-content {
    display: flex;
  }

  .main-content,
  .box {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding: 0vh 1vh;
  }

  .center {
    position: center center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0px 0px 26px;
    margin: 0px;
  }
  .social_links {
    height: 40px;
    width: 40px;
  }
  .social {
    position: center center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
  }
}
